# calculator-demo

./: pom.xml
.github/workflows/: calculator.yaml
src/main/java/calculator/: Calculator.java
src/test/java/calculator/: CalculatorTest.java
